/*
Custom CSS File For Admin Panel

Author: Codingest
Template Name: Varient
Version: 1.0
*/

/* ============ General CSS Fixes ============ */
.p0 {
    padding: 0 !important;
}

.m0 {
    margin: 0 !important;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-t-15 {
    margin-top: 15px;
}

button {
    outline: none !important;
}

label {
    font-weight: 600 !important;
}

.sidebar {
    padding-bottom: 60px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.content {
    min-height: 1060px;
}

.user-panel {
    margin-bottom: 15px;
    margin-top: 15px;
}

.dropdown-menu > li > a {
    color: #2a2e36;
    padding: 5px 10px;
}

.btn-select-option {
    padding: 3px 6px !important;
    font-size: 12px;
    margin: 0 !important;
}

.btn-select-option .dropdown-menu {
    position: absolute !important;
    z-index: 99;
}

.btn-list-button {
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 100%;
    padding: 5px 10px;
    color: #2a2e36;
}

.custom-select option {
    padding: 3px 15px;
}

.btn-list-button i {
    margin-right: 10px;
}

.dropdown-menu a i {
    width: 15px;
}

.table-responsive {
    min-height: 0;
    overflow-x: visible;
}

.max-width-120 {
    max-width: 120px;
}

.alert {
    display: inline-block;
    padding: 3px 36px 3px 8px;
    margin-bottom: 0 !important;
}

.alert h4 {
    font-size: 14px;
    width: auto !important;
    margin: 0;
    font-weight: normal;
    display: inline-block;
}

.alert-dismissable .close, .alert-dismissible .close {
    top: 0px;
}

.slider-order {
    width: 150px;
}

.slider-order-left {
    width: 90px;
    float: left;
    text-align: left;
}

.slider-order-left input {
    width: 90px !important;
    height: 30px !important;
    float: left;
}

.slider-order-right {
    width: 60px;
    float: left;
    text-align: right;
}

.text-area {
    min-height: 80px;
    resize: vertical;
}

.uploadFile {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 15px;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    height: 31px;
    width: 100px;
    cursor: pointer;
}

#MultidvPreview {
    padding-top: 15px;
}

#MultidvPreview img {
    width: auto;
    height: 180px;
    float: left !important;
    margin-right: 20px !important;
    margin-bottom: 15px;
    max-width: 100%;
}

#MultidvPreview1 {
    padding-top: 15px;
}

#MultidvPreview1 img {
    width: auto;
    height: 180px;
    float: left !important;
    margin-right: 20px !important;
    margin-bottom: 15px;
    max-width: 100%;
}

.btn-delete-image {
    position: absolute;
    padding: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    left: 20px;
    border-radius: 0;
}

.users-list > li {
    float: left;
    padding: 10px;
    text-align: center !important;
    width: 14%;
}

.users-list > li img {
    width: 70px;
    margin: 0 auto;
}

.users-list-name {
    color: #444;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.small-box:hover .icon {
    font-size: 92px;
}

.error-message {
    margin-top: 15px;
    padding-left: 15px;
}

.error-message p {
    position: relative;
    color: #d43f3a;
    display: list-item;
    margin-bottom: 5px;
}

.success-message {
    margin-top: 15px;
    padding-left: 15px;
}

.success-message p {
    position: relative;
    color: #00a65a;
    margin-bottom: 5px;
}

.btn-add-new i {
    font-size: 10px;
    margin-right: 5px;
}

.box-header {
    padding: 20px;
}

.box-header .left {
    float: left;
}

.box-header .right {
    float: right;
}

.box-body {
    padding: 20px;
}

.box-footer {
    padding: 20px;
}

.box-body .error-message {
    margin-top: 0;
}

table th {
    font-weight: 600 !important;
}

/*Pace Loader*/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: #00C0EF;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}

.bootstrap-tagsinput {
    width: 100% !important;
    border-color: #d2d6de;
    border-radius: 0;
    box-shadow: none;
}

.bootstrap-tagsinput input:focus .bootstrap-tagsinput {
    border-color: #3c8dbc !important;
    box-shadow: none;
}

.btn-site-prev {
    padding: 4px 12px !important;
    margin-top: 12px;
    margin-left: 10px;
    background-color: #00a65a !important;
    color: #fff !important;
    border-color: #008D4D !important;
}

.btn-site-prev:hover {
    background-color: #008D4D !important;
}

.small-box .icon {
    color:#000;
    font-size: 84px;
    float: left;
    padding: 0px;
    margin: 0px
}
.usermsg,.usermsg i{
    color: #000;
    font-size: 22px;
}
.small-box > .small-box-footer .inner p {
    margin: 0 0 0 0;
    padding: 0px 0 2px 0;
    font-size: 14px;
    text-align: right;
}
a.pullleft,.leftpull{
    float: left;
}
.leftpull.info {
    padding:2px ​10px 0px 10px;
}
.pullleft .pullright{
    float: right;
    margin: 0px;
    padding:0px;
}
.leftpull.info p {
    float: right;
    padding: 0px;
    margin: 0px;
}
.liusermsgsec>li>a>.user-image {
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}
.liusermsgsec li a.userimga {
    padding: 16px 6px;
    margin: 0px;
    float: left;
}

.pullleftcollpse .caret{
    border-top: 8px dashed;
    border-top: 4px solid\9;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
.pullleftcollapse .nav > li > a:hover, .pullleftcollapse .nav > li > a:active, .pullleftcollapse .nav > li > a:focus {
    color: #fff;
    background: #3f4083;
}

 a[aria-expanded=true] .caret, a[data-toggle=collapse][aria-expanded=true] .caret{

filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    transform: rotate(
180deg
);
}

a.pullleft{
    float: left;
    margin: 0px;
    padding: 0px 0;
}
.pullleftcollpse{
    padding: 0px 10px;
}
.pullleftcollapse {
    float: left;
    width: 100%;
}
.usermsg .countmsg{
    top: 8px;
    right: 8px;
    color: #FFFFFF;
    border: 1px solid #FFF;
    height: 16px;
    display: block;
    position: absolute;
    font-size: 9px;
    min-width: 16px;
    background: #f44336;
    text-align: center;
    line-height: 14px;
    border-radius: 10px;
    vertical-align: middle;
}
.index-table {
    max-height: 242px;
    overflow: auto;
}

/*custom checkbox*/
.custom-checkbox {
    position: relative;
    float: left;
    margin-right: 30px;
}

.regular-checkbox {
    display: none;

}

.regular-checkbox + label {
    background-color: #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.table-responsive .break-word {
    word-break: break-all;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 16px;
    position: absolute;
    top: 5px;
    left: 7.5px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.col-lang {
    line-height: 20px;
}

.option-label {
    cursor: pointer;
    margin-left: 5px;
    margin-top: 2px;
}

.settings-tab-content {
    padding: 15px !important;
}

.form-bottom-absolute {
    position: absolute;
    bottom: 0;
    width: 100%;
}

strong {
    font-weight: 600 !important;
}

.max-400 {
    max-width: 400px;
}

.max-500 {
    max-width: 500px;
}

.max-600 {
    max-width: 600px;
}

.category-label {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    background-color: #dd4b39;
    display: inline-block;
}

.m-r-5 {
    margin-right: 5px;
}

.img-preview {
    height: 180px;
}

.img-preview-box {
    margin-bottom: 30px;
}

.dropzone .dz-preview {
    margin-top: 10px;
}

.img-preview-box {
    width: 100%;
    overflow: hidden;
}

.img-preview-box img {
    width: 100%;
    max-width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.widget-radio {
    float: left;
    margin-right: 15px;
}

.text-embed {
    resize: vertical;
    min-height: 100px;
}

.form-radio {
    float: left;
    -moz-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.form-radio:first-child {
    min-width: 100px;
}

.form-radio:last-child {
    margin: 0;

}

.td-post-sp {
    white-space: nowrap;
    min-width: 100px;
    text-align: left;
}

.label-table {
    white-space: nowrap;
    line-height: 13px !important;
}

.td-post-sp label {
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}

table td a {
    color: #333;
}

table tr th {
    white-space: nowrap;
}

table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after {
    display: block;
    font-family: "Glyphicons Halflings";
    opacity: 0.5;
    position: absolute;
    right: 8px;
    top: 4px;
    font-size: 12px;
}

.form-group {
    display: block;
}

.col-form {
    display: block;
    width: 100%;
    float: left;
}

.col-select-left {
    min-width: 400px;
    float: left;
}

.col-select-right {
    float: right;
}

/*Poll*/
.poll .option {
    margin-bottom: 15px;
}

.poll .option span {
    margin-left: 10px;
}

.poll .button-cnt {
    margin-top: 30px;
}

.poll .button-cnt button {
    margin-right: 15px;
}

.poll .result .progress {
    border-radius: 2px;
    background-color: transparent;
    box-shadow: none !important;
    background-color: #f3f3f3;
    color: #333;
}

.poll .result .progress .progress-bar {
    font-size: 11px;
    font-weight: 600;
    background-color: #2CB29A;
    box-shadow: none !important;
}

.poll .result .progress .progress-bar-0 {
    color: #444;
}

.poll .result .progress .progress-bar-0 span {
    margin-left: 5px;
}

.form-radio {
    display: block;
    width: 100%;
    margin-bottom: 15px !important;
}

.label-sitemap {
    display: block;
    margin-bottom: 0;
}

.input-custom-time {
    display: inline-block;
    margin-left: 20px;
    width: 200px;
}

.small-sitemap {
    margin-bottom: 5px;
    display: block;
    width: 100%;
}

/* ============ Mobile ============ */
@media (min-width: 900px) {
    .custom-select {
        width: 50%;
    }
}

@media (max-width: 900px) {
    .table-responsive {
        min-height: 0.01%;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .index-table {
        max-height: none;
    }

    .alert h4 {
        display: block;
    }
    .users-list > li {
        width: 23% !important;
    }
    .box-header .right {
        float: left;
        margin-top: 10px;
    }
    .box-body {
        padding: 10px;
    }
    .dataTables_wrapper{
        padding-top: 15px;
    }

}
